 aws sts get-caller-identity
{
    "UserId": "AROAS3MHLZ5I6OPRB7MMG:78532faa",
    "Account": "196241772369",
    "Arn": "arn:aws:sts::196241772369:assumed-role/cmtr_aws_student/78532faa"
}


 aws iam attach-role-policy \
    --role-name cmtr-78532faa-iam-ar-iam_role-readonly \
    --policy-arn arn:aws:iam::aws:policy/ReadOnlyAccess




aws iam put-role-policy \
    --role-name cmtr-78532faa-iam-ar-iam_role-assume \
    --policy-name AssumeReadonlyRolePolicy \
    --policy-document '{
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Action": "sts:AssumeRole",
                "Resource": "arn:aws:iam::196241772369:role/cmtr-78532faa-iam-ar-iam_role-readonly"
            }
        ]
    }'
ayushi_sarkar@EPINHYDW138E:/mnt/c/EPAM_16/AWS/aws_syndicate/task05$ aws iam attach-role-policy \
    --role-name cmtr-78532faa-iam-ar-iam_role-readonly \
    --policy-arn arn:aws:iam::aws:policy/ReadOnlyAccess
ayushi_sarkar@EPINHYDW138E:/mnt/c/EPAM_16/AWS/aws_syndicate/task05$ aws iam update-assume-role-policy \
    --role-name cmtr-78532faa-iam-ar-iam_role-readonly \
    --policy-document '{
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Principal": {
                    "AWS": "arn:aws:iam::196241772369:role/cmtr-78532faa-iam-ar-iam_role-assume"
                },
                "Action": "sts:AssumeRole"
            }
        ]
    }'
